<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\LightSetup.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Cover.txt" />
    <EmbeddedResource Include="Templates\CoverSetup.txt" />
    <EmbeddedResource Include="Templates\CoverDeclaration.txt" />
    <EmbeddedResource Include="Templates\Light.txt" />
    <EmbeddedResource Include="Templates\LightDeclaration.txt" />
    <EmbeddedResource Include="Templates\Program.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
