<?xml version="1.0"?>
<SyntaxDefinition name="YAML" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#008000" fontStyle="italic" />
  <Color name="String" foreground="#A31515" />
  <Color name="Key" foreground="#0000FF" fontWeight="bold" />
  <Color name="Value" foreground="#000000" />
  <Color name="Number" foreground="#09885A" />
  <Color name="Anchor" foreground="#FF4500" />
  <Color name="Tag" foreground="#FF00FF" />
  <Color name="Punctuation" foreground="#000000" />

  <RuleSet>
    <!-- Comments -->
    <Span color="Comment" begin="#" />

    <!-- Strings (single and double quoted) -->
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <!-- Anchors and Aliases -->
    <Rule color="Anchor">
      [&amp;*]\w+
    </Rule>

    <!-- Tags -->
    <Rule color="Tag">
      ![^\s]+
    </Rule>

    <!-- Numbers -->
    <Rule color="Number">
      \b0[xX][0-9a-fA-F]+  # hex number
      |
      \b\d+(\.\d+)?([eE][+-]?\d+)? # number with optional exponent
    </Rule>

    <!-- Keys (followed by colon) -->
    <Rule color="Key">
      ^[ \t]*[\w_\-]+(?=:)
      |
      [ \t]+[\w_\-]+(?=:)
    </Rule>

    <!-- Punctuation -->
    <Rule color="Punctuation">
      [:,\[\]\{\}\-\|>]
    </Rule>
  </RuleSet>
</SyntaxDefinition>
