# mitoSoft.homeNet.ArduinoIDE

./: .editorconfig  README.md  mitoSoft.homeNet.ArduinoIDE.sln
.github/workflows/: build-release.yml  dotnet-desktop.yml
mitoSoft.homeNet.ArduinoIDE/: App.config  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  IEditorView.cs  ISaveable.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RelayCommand.cs  Settings.Designer.cs  Settings.cs  YamlEditor.cs  mitoSoft.homeNet.ArduinoIDE.csproj
mitoSoft.homeNet.ArduinoIDE.ProgramParser/: GlobalSuppressions.cs  mitoSoft.homeNet.ArduinoIDE.ProgramParser.csproj
mitoSoft.homeNet.ArduinoIDE.ProgramParser/Extensions/: HomeNetConfigExtensions.cs  IntegerExtensions.cs  ListExtensions.cs  MergedConfigExtensions.cs  StringExtensions.cs
mitoSoft.homeNet.ArduinoIDE.ProgramParser/Helpers/: FileHelper.cs  MqttConfigHelper.cs  ProgramTextBuilder.cs  ProgramTextHelper.cs  ReflectionHelper.cs  TextCrawler.cs  YamlParser.cs
mitoSoft.homeNet.ArduinoIDE.ProgramParser/Models/: GpioMode.cs  Merge.cs  Mqtt.cs  TemplateSet.cs  YamlFile.cs  homeNet.cs
mitoSoft.homeNet.ArduinoIDE.ProgramParser/Templates/: Cover.txt  CoverDeclaration.txt  CoverLoop.txt  CoverReferenceRun.txt  CoverSetup.txt  CoverTemplate.txt  Light.txt  LightDeclaration.txt  LightInit.txt  LightLoop.txt  LightSetup.txt  LightTemplate.txt  Program.txt
mitoSoft.homeNet.ArduinoIDE.WPF/: App.xaml  App.xaml.cs  FindDialog.xaml  FindDialog.xaml.cs  IEditorView.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputWindow.xaml  OutputWindow.xaml.cs  README.md  RelayCommand.cs  mitoSoft.homeNet.ArduinoIDE.WPF.csproj
mitoSoft.homeNet.ArduinoIDE.WPF/Editor/: YAML.xshd
mitoSoft.homeNet.ArduinoIDE.WPF/Helpers/: SyntaxHighlightingHelper.cs
mitoSoft.homeNet.ArduinoIDE.WPF/Models/: GpioOverviewItem.cs
mitoSoft.homeNet.ArduinoIDE.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
mitoSoft.homeNet.ArduinoIDE.WPF/Services/: DocumentService.cs  DocumentationService.cs  FileService.cs  FocusService.cs  GpioDocumentationService.cs  GpioOverviewService.cs  MainPanelService.cs  SettingsService.cs  TextEditorService.cs  ViewFocusService.cs
mitoSoft.homeNet.ArduinoIDE.WPF/Views/: ArduinoCodeView.xaml  ArduinoCodeView.xaml.cs  DocumentionView.xaml  DocumentionView.xaml.cs  FindBarControl.xaml  FindBarControl.xaml.cs  HomeNetElementsView.xaml  HomeNetElementsView.xaml.cs  IEditorView.cs  MissingHomeNetElementsView.xaml  MissingHomeNetElementsView.xaml.cs  YAMLView.xaml  YAMLView.xaml.cs  YamlDocumentView.xaml  YamlDocumentView.xaml.cs
mitoSoft.homeNet.ArduinoIDE/Contracts/: IEditorView.cs  ISaveable.cs
mitoSoft.homeNet.ArduinoIDE/Editor/: Arduino.xshd
mitoSoft.homeNet.ArduinoIDE/Extensions/: StringExtensions.cs
mitoSoft.homeNet.ArduinoIDE/Helpers/: SyntaxHighlightingHelper.cs
mitoSoft.homeNet.ArduinoIDE/Models/: GpioOverviewItem.cs
mitoSoft.homeNet.ArduinoIDE/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs  Settings.settings
mitoSoft.homeNet.ArduinoIDE/Services/: DocumentationService.cs  FileService.cs  FocusService.cs  MainPanelService.cs  SettingsService.cs  TextEditorService.cs
mitoSoft.homeNet.ArduinoIDE/Views/: ArduinoCodeView.xaml  ArduinoCodeView.xaml.cs  DocumentionView.xaml  DocumentionView.xaml.cs  FindBarControl.xaml  FindBarControl.xaml.cs  MissingHomeNetElementsView.xaml  MissingHomeNetElementsView.xaml.cs  YamlView.xaml  YamlView.xaml.cs
