  //***************************************************************
  // Set ##Description##
  //
  if (false 
      ///hasnodownbutton: || gpio_##Name##_buttonDown.risingEdge()
      ///hasnomqtt: ///hasnocommandtopic: || (topic == "##CommandTopic##" && message == "##PayloadClose##")
     ) {
    cover_##Name##.runDown();
  } else if (false 
             ///hasnoupbutton: || gpio_##Name##_buttonUp.risingEdge()
             ///hasnomqtt: ///hasnocommandtopic: || (topic == "##CommandTopic##" && message == "##PayloadOpen##")
            ) {
    cover_##Name##.runUp();
  } else if (false
             ///hasnomqtt: ///hasnostoppayload: || (topic == "##CommandTopic##" && message == "##PayloadStop##")
            ) {
    cover_##Name##.runStop();
  } else if (false 
             ///hasnomqtt: ///hasnotiltcommandtopic: || (topic == "##TiltCommandTopic##")
            ) {
    cover_##Name##.setFinPosition(message.toDouble()); 
  } else if (false
             ///hasnomqtt: ///hasnosetTopic: || topic == "##SetPositionTopic##"
            ) {
    cover_##Name##.setPosition(message.toDouble(), cover_##Name##.getFinPosition());
  }
    
##cover##