  //***************************************************************
  // Set ##Description##
  //
  if (false
      ///hasnomqtt: ///hasnocommandtopic: || (topic == "##CommandTopic##" && message == "toggle")
      ///hasnobutton: ///hasnobuttonmode: || gpio_##Name##_button.risingEdge() //switch_mode: button
      ///hasnobutton: ///hasnoswitchmode: || gpio_##Name##_switch.risingEdge() || gpio_##Name##_switch.fallingEdge() //switch_mode: switch
     ) {
    light_##Name##.toggle();  
  } else if (false
             ///hasnomqtt: ///hasnocommandtopic: || topic == "##CommandTopic##" && message == "##PayloadOn##"
            ) {
    light_##Name##.setOn();
  } else if (false
             ///hasnomqtt: ///hasnocommandtopic: || topic == "##CommandTopic##" && message == "##PayloadOff##"
            ) {
    light_##Name##.setOff();
  }

##light##