  //***********************************************************************************************************
  //Light ##Name##
  //
  if (gpio_##Name##_button.risingEdge()) {
    int state = gpio_##Name##.toggle();
    if (state == 1) { //on
      mqttHelper.publish("##StateTopic##", "##StateOn##", true);
    } else { //off
      mqttHelper.publish("##StateTopic##", "##StateOff##", true);
    }    
  } else if (topic == "##CommandTopic##" && message == "##PayloadOn##") {
    gpio_##Name##.setOn();
    mqttHelper.publish("##StateTopic##","##StateOn##", true);
  } else if (topic == "##CommandTopic##" && message == "##PayloadOff##") {
    gpio_##Name##.setOff();
    mqttHelper.publish("##StateTopic##", "##StateOff##", true);
  }
##light##